# ShopEasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unc0ded/shopdeliver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unc0ded/shopeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unc0ded/shopdeliver/: HomeActivity.java  LoginActivity.java  OnAuthenticationListener.java  OnCompleteFetchListener.java  OnCompletePostListener.java  ShopEasy.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/unc0ded/shopdeliver/activities/: LoginActivity.java  SplashScreen.java  customerMainActivity.java  vendorMainActivity.java
app/src/main/java/com/unc0ded/shopdeliver/adapter/: VendorListAdapter.java
app/src/main/java/com/unc0ded/shopdeliver/adapters/: InventoryItemAdapter.java  VendorListAdapter.java
app/src/main/java/com/unc0ded/shopdeliver/fragments/: LoginFragment.java  customerOrdersFragment.java  customerProductList.java  customerSettingsFragment.java  customerShopsListFragment.java  customerSignUpDetails.java  customerSignUpMain.java  vendorInventoryFragment.java  vendorOrdersFragment.java  vendorSettingsFragment.java  vendorSignUpDetails.java  vendorSignUpMain.java
app/src/main/java/com/unc0ded/shopdeliver/listenerinterfaces/: OnAuthenticationListener.java  OnCompleteFetchListener.java  OnCompletePostListener.java  PostRequestCallback.java
app/src/main/java/com/unc0ded/shopdeliver/model/: Vendor.java  (+1 more)
app/src/main/java/com/unc0ded/shopeasy/: ShopEasy.java
app/src/main/res/color/: box_stroke.xml  line_colors.xml  nav_bar_color.xml
app/src/main/res/drawable/: circle.xml  ic_add_a_photo_24px.xml  ic_back_button.xml  ic_cancel_24px.xml  ic_logout_button.xml  rounded_rectangle.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_shopping_cart_24px_white.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_customer_sign_up.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_vendor_main.xml  activity_vendor_sign_up.xml  customer_fragment_settings.xml  customer_fragment_shops_list.xml  customer_fragment_view_orders.xml  dialog_add_to_inventory.xml  dialog_register.xml  dialog_upload_image.xml  dropdown_item.xml  fragment_add_to_inventory.xml  fragment_customer_orders.xml  fragment_customer_product_list.xml  fragment_customer_settings.xml  fragment_customer_shops_list.xml  fragment_customer_sign_up_details.xml  fragment_customer_sign_up_main.xml  fragment_login.xml  fragment_vendor_inventory.xml  fragment_vendor_orders.xml  fragment_vendor_settings.xml  fragment_vendor_sign_up_details.xml  fragment_vendor_sign_up_main.xml  inventory_list_item.xml  item_vendor_list.xml  otp_dialog.xml  sign_up_dialogbox.xml  sign_up_popup_dialogbox.xml  vendor_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  customer_bottom_nav_menu.xml  customer_browse_menu.xml  customer_orders_menu.xml  customer_settings_menu.xml  customer_shops_menu.xml  settings_menu.xml  vendor_bottom_nav_menu.xml  vendor_inventory_menu.xml
app/src/main/res/navigation/: customer_main_nav.xml  login_nav.xml  mobile_navigation.xml  vendor_main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/unc0ded/shopdeliver/: ExampleUnitTest.java
app/src/test/java/com/unc0ded/shopeasy/: ExampleUnitTest.java
(+95 files in other folders)
