<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customer_shops_list"
        android:icon="@drawable/ic_store_24px"
        android:title="@string/title_shop_list" />

    <item
        android:id="@+id/customer_orders"
        android:icon="@drawable/ic_shopping_cart_24px"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/customer_settings"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/title_settings" />

</menu>
