<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/customer_shops_list">

    <fragment
        android:id="@+id/customer_shops_list"
        android:name="com.unc0ded.shopdeliver.views.fragments.customerShopsListFragment"
        android:label="Nearby Vendors"
        tools:layout="@layout/fragment_customer_shops_list">
        <action
            android:id="@+id/action_customer_navigation_shops_list_to_customer_navigation_product_list"
            app:destination="@id/customer_navigation_product_list" />
    </fragment>

    <fragment
        android:id="@+id/customer_orders"
        android:name="com.unc0ded.shopdeliver.views.fragments.customerOrdersFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_customer_orders" />

    <fragment
        android:id="@+id/customer_settings"
        android:name="com.unc0ded.shopdeliver.views.fragments.customerSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_customer_settings" />
    <fragment
        android:id="@+id/customer_navigation_product_list"
        android:name="com.unc0ded.shopdeliver.views.fragments.customerProductList"
        android:label="Products Available"
        tools:layout="@layout/fragment_customer_product_list" />

</navigation>
