<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/customer_navigation_shops_list">

    <fragment
        android:id="@+id/customer_navigation_shops_list"
        android:name="com.unc0ded.shopdeliver.mainActivities.ui.customerShopsList.customerShopsListFragment"
        android:label="Nearby Vendors"
        tools:layout="@layout/fragment_customer_shops_list"/>

    <fragment
        android:id="@+id/customer_navigation_view_orders"
        android:name="com.unc0ded.shopdeliver.mainActivities.ui.customerOrders.customerOrdersFragment"
        android:label="View Orders"
        tools:layout="@layout/fragment_customer_orders" />

    <fragment
        android:id="@+id/customer_navigation_settings"
        android:name="com.unc0ded.shopdeliver.mainActivities.ui.customerSettings.customerSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_customer_settings" />
</navigation>
