<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendor_main_nav"
    app:startDestination="@id/vendor_inventory">

    <fragment
        android:id="@+id/vendor_inventory"
        android:name="com.unc0ded.shopdeliver.views.fragments.vendorInventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_vendor_inventory" />
    <fragment
        android:id="@+id/vendor_orders"
        android:name="com.unc0ded.shopdeliver.views.fragments.vendorOrdersFragment"
        android:label="@string/orders_received"
        tools:layout="@layout/fragment_vendor_orders" />
    <fragment
        android:id="@+id/vendor_settings"
        android:name="com.unc0ded.shopdeliver.views.fragments.vendorSettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_vendor_settings" />
    <dialog
        android:id="@+id/addToInventoryDialogFragment"
        android:name="com.unc0ded.shopdeliver.views.fragments.AddToInventoryDialogFragment"
        android:label="AddToInventoryDialogFragment"
        tools:layout="@layout/fragment_add_to_inventory"/>
</navigation>