<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".signUpActivities.customerSignUpActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customer_sign_up_view_back_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_as_"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:text="@string/sign_up_as_"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:layout_marginStart="53dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="143dp"
        android:hint="First Name"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="210dp"
        android:hint="Last Name"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="277dp"
        android:hint="Address Name"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="344dp"
        android:hint="Email"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="411dp"
        android:hint="Phone Number"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="478dp"
        android:hint="Password"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_sign_up_password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="545dp"
        android:hint="Re-enter Password"
        android:textColorHint="#9AFFFFFF"
        app:boxStrokeColor="@color/box_stroke"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/bgColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customer_sign_up_reenter_password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="@color/bgColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customer_sign_up_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="650dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3E000000" />

</androidx.constraintlayout.widget.ConstraintLayout>