<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivities.ui.customerShopsList.customerShopsListFragment"
    android:background="@color/darkBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/view_orders_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/anonymous_pro"
        android:text="@string/title_orders"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>